# atividade-aula7

./: README.md
boardgame-lib/: pom.xml
boardgame-lib/.github/workflows/: ci.yml
boardgame-lib/src/main/java/br/edu/ads1231/: BoardGame.java  BoardGameCatalog.java
boardgame-lib/src/test/java/br/edu/ads1231/: BoardGameCatalogTest.java
